<!DOCTYPE html>
<html lag="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Second progect</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
  <div class="conteiner">
    <section class="one">
      <header>
        <div class="logo">
          <a href="#">
            <img src="img/logos.png" alt="Logo" width="65" height="57">
            <span class="waxom">Waxom</span>
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Shortcodes</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <input class="icon-cart" type="submit">
          <input class="icon-search" type="submit">
        </nav>
      </header>
        <section class="#">
          <a class="vector-left" href="#">hay </a>
          <div class="info">
            <span class="ht">Unique and Modern Design</span>
            <span class="ho">Portfolio PSD Template</span>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil</p>
            <input type="submit" value="Get Started">
          </div>
          <a class="vector-right" href="#">hay</a>
          <a class="v-01" href="#">  </a>
          <a class="v-02" href="#">  </a>
          <a class="v-03" href="#">  </a>
          <a class="v-04" href="#">  </a>
          <a class="v-05" href="#">  </a>
      </section>
    </section>

    <main>

      <section></section>

    </main>


    <footer></footer>

  </div>

</body>
</html>